apiVersion: v2
name: ibm-oms-ent-prod
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: 1.2.15
description: IBM Order management Software Enterprise Edition v10 provides cross-channel
  order orchestration capabilities to enable intelligent brokering of orders across
  many disparate systems. It also provides a global view of inventory across the supply
  chain and enables business users to make changes to order process. Documentation
  For additional details regarding install parameters check http://ibm.biz/oms-helm-readme.
  License By installing this product you accept the license terms http://ibm.biz/oms-license
  and http://ibm.biz/oms-apps-license.
type: application
version: 6.0.2
appVersion: 10.0.0

