apiVersion: v1
kind: Secret
metadata:
   name: 'ibm-oms-ent-prod-oms-secret'
type: Opaque
stringData:
  consoleadminpassword: 'password'
  consolenonadminpassword: 'password'
  dbpassword: 'password'
  