# Licensed Materials - Property of IBM
# IBM Order Management Software (5725-D10)
# (C) Copyright IBM Corp. 2018, 2021 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# Default values for the chart
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  ## Set the value to True in order to accept the application license @ http://ibm.biz/oms-license
  ##
  license: true

  
  ## Set the value to True in order to accept the Store and Call Center application license @ http://ibm.biz/oms-apps-license
  ##
  licenseStoreCallCenter: true

  ## This property can be used to override the <deployment name>-<chart name> portion of the resources generated
  ##
  fullNameOverride:

  ## This property can be used to override the <chart name> portion of the resources generated
  ##
  nameOverride:

  image:
    ## Repository for images
    ## Example:
    ## repository: 'cp.icr.io/cp/ibm-oms-enterprise'
    ##
    repository: 'cp.icr.io/cp/ibm-oms-enterprise'

    ## Agent image name. Defaults to `om-agent`
    ##
    agentName: om-agent

    ## Image tag. Defaults to 10.0.0.26-amd64
    ##
    tag: 10.0.0.26-amd64

    ## Specify a imagePullPolicy. Defaults to 'IfNotPresent'
    ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: IfNotPresent

  ## Secret name
  ##
  appSecret: 'ibm-oms-ent-prod-oms-secret'

  ## Database parameters
  ##
  database:
    ## Database server IP/host
    ##
    serverName: '159.122.77.83'

    ## Database server port
    ##
    port: 30245

    ## Database name or catalog name
    ##
    dbname: 'OMDB'

    ## Databse username
    user: 'omdb'

    ## DB Vendor DB2/Oracle. Defaults to 'DB2'
    ##
    dbvendor: DB2

    ## External datasource name. Defaults to 'jdbc/OMDS'
    ##
    datasourceName: jdbc/OMDS

    ## is DB system pool. Defaults to 'true'
    ##
    systemPool: true

    ## Database schema name.For Db2 it is defaulted as global.database.dbname
    ## and for Oracle it is defaulted as global.database.user
    ##
    schema: 'OMDB1'

    ## SSL support for DB2. Default to 'false'
    ## If true, change the port to support db2 over SSL(defualt SSL port 50001)
    ##
    ssl: false

  ## Service account name. Defaults to 'default'
  ##
  serviceAccountName: ibm-oms-ent-prod-ibm-oms-ent-prod

  ## Array of customer overrides properties as key=value
  ##
  customerOverrides: []

  ## SSL Configurations to specify the trust store and key store for OMS containers. By default OMS containers to trust the java CA certs
  ##
  security:
    ssl:
      trustStore:
        ## Location of the trust store file
        ##
        storeLocation: ''

        ## Trust the java CA certificates by default. The value is ignored incase storeLocation is provided
        #
        trustJavaCACerts: false

        ## Directory where the server certificates are present. The value is ignored incase storeLocation is provided
        #
        trustedCertDir: ''

      keyStore:
        ## Location of the key store file
        ##
        storeLocation: ''

  ## Environment variables as array of kubernetes EnvVars objects
  ## Example:
  ## envs:
  ## - name: FOO
  ##   valueFrom:
  ##     secretKeyRef:
  ##       key: FOO
  ##       name: secret-resource
  ## - name: BAR
  ##   value: bar
  ## - name: LICENSE
  ##   value: accept
  ## - name: LOG_DIR
  ##   value: /shared/applogs/$(OM_POD_NAME)/liberty/logs
  ## - name: WLP_OUTPUT_DIR
  ##   value: /shared/applogs/$(OM_POD_NAME)/liberty/output
  ##
  envs: []

  persistence:
    claims:
      ## Persistent volume name
      ## Example:
      ## name: oms-common
      ##
      name: 'oms-pv'

      ## Persistent Volume Access Mode. Defaults to 'ReadWriteMany'
      ##
      accessMode: ReadWriteMany

      ## Capacity. Defaults to 10
      ##
      capacity: 10

      ## Capacity unit. Defaults to 'Gi'
      ##
      capacityUnit: Gi

      ## Storage class for persistent volume claim
      ##
      storageClassName: "portworx-db2-rwx-sc"

    securityContext:
      ## File system group id to access the persistent volume. Defaults to 0
      ##
      fsGroup: 0

      ## Supplemental group id to access the persistent volume. Defaults to 0
      ##
      supplementalGroup: 0

  mq:
    ## Name of the mq binding file config map
    ##
    bindingConfigName: ''

    ## Path where the binding file will be mounted. Defaults to '/opt/ssfs/.bindings'
    ##
    bindingMountPath: /opt/ssfs/.bindings

  ## Architecture affinity while scheduling pods
  ## Specify architecture (amd64, ppc64le, s390x) and weight to be  used for scheduling as follows :
  ##  0 - Do not use
  ##  1 - Least preferred
  ##  2 - No preference
  ##  3 - Most preferred
  ##
  arch:
    amd64: '2 - No preference'
    ppc64le: '2 - No preference'
  log:
    format: 'json'

  ## CPU/Memory resource requests/limits
  ##
  resources:
    requests:
      ## Request memory. Defaults to 1024Mi
      ##
      memory: 1024Mi

      ## Request CPU. Defaults to 0.5
      ##
      cpu: 0.5

    limits:
      ## Limit memory. Defaults to 2048Mi
      ##
      memory: 2048Mi

      ## Limit CPU. Defaults to 1
      ##
      cpu: 1

  ## Specify custom configmap and secret
  ## Example:
  ## customConfigMaps:
  ##   - name: configmap1
  ##     mountPath: /path/to/mount/configmap1
  ##     subPath: configmap1-subpath
  ## customSecrets:
  ##   - name: secret1
  ##     mountPath: /path/to/mount/secret1
  ##     readyOnly: false
  ##
  customConfigMaps: []
  customSecrets: []

appserver:
  ## Specify the deployment strategy for appserver
  ## Example:
  ## deploymentStrategy:
  ##   type: 'RollingUpdate'
  ##   rollingUpdate:
  ##     maxSurge: 25%
  ##     maxUnavailable: 25%
  ##
  deploymentStrategy: {}

  ## This flag is applicable only when route API (route.openshift.io/v1) exists.
  ## When enabled a new deployment of om-app image is created exposing /smcfs
  ## with a new route having the prefix xapirest. Defaults to 'False'
  ##
  exposeRestService: False

  ## Number of appserver instances. Defaults to 1
  ##
  replicaCount: 1

  image:
    ## Appserver image tag
    ## Example:
    ## tag: 10.0.0.17
    ##
    tag: ''

    ## Specify a imagePullPolicy. Defaults to 'IfNotPresent'
    ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: IfNotPresent

    ## List of appserver names
    ## Example:
    ## names:
    ##  - name: om-app
    ##   probePath: '/smcfs/heartbeat/heartbeat.jsp'
    ##   tag: 10.0.0.17
    ##   replicaCount: 2
    ##   applications:
    ##    - path: "/smcfs"
    ##    - path: "/sbc"
    ##    - path: "/wsc"
    ##      routePrefix: store
    ##  - name: om-app-sma_wsc
    ##
    names: []

  ## Appserver Configurations
  ##
  config:
    ## OMS Vendor. Defaults to 'websphere'
    ##
    vendor: websphere

    ## OMS Vendor file. Defaults to 'servers.properties'
    ##
    vendorFile: servers.properties

    ## App server name. Defaults to 'DefaultAppServer'
    ##
    serverName: DefaultAppServer

    ## Server min/max heap size and jvm parameters
    ##
    jvm:
      ## xms. Defaults to '1024m'
      ##
      xms: 1024m

      ## xmx. Defaults to '2048m'
      ##
      xmx: 2048m

      ## List of parameters.
      ## Example:
      ## params:
      ##  - -verbose:gc
      ##  - -Xverbosegclog:/shared/applogs/$(OM_POD_NAME)/gclogs/%Y%m%d.%H%M%S.%pid.txt
      ##
      params: []

    ## Database configs
    ##
    database:
      ## Database max pool size. Defaults to 50
      ##
      maxPoolSize: 50

      ## Database min pool size. Defaults to 10
      ##
      minPoolSize: 10

    ## Core threads for Liberty. Defaults to 20
    ##
    corethreads: 20

    ## Maximum threads for Liberty. Defaults to 100
    ##
    maxthreads: 100

    ## Custom server.xml for Liberty. Refer section "Customizing server.xml for Liberty"
    ##
    libertyServerXml: ''
    libertyStartupWrapper: '/opt/ibm/helpers/runtime/docker-server.sh'

  ## This can be used to specify the delay in starting the liveness
  ## check for the application server. Defaults to 900 seconds (15 minutes).
  ##
  livenessCheckBeginAfterSeconds: 900

  ## This can be used to specify the approximate time period, after which
  ## the pod will get restarted if the liveness check keeps on failing continuously
  ## for this period of time. Defaults to 10 minutes.
  ##
  livenessFailRestartAfterMinutes: 10

  ## Duration in seconds the pod needs to terminate gracefully, after which the processes
  ## running in the pod will be forcibly killed if pod is being terminated for any reason.
  ## Defaults to 60 seconds
  terminationGracePeriodSeconds: 60

  service:
    http:
      ## HTTP container port. Defaults to 9080
      ##
      port: 9080

    https:
      ## HTTPS container port. Defaults to 9443
      ##
      port: 9443

    ## Additional annotations for service resource
    ##
    annotations: {}

    ## Additional labels for service resource
    ##
    labels: {}

  ## CPU/Memory resource requests/limits
  ##
  resources:
    requests:
      ## Request memory. Defaults to 2560Mi
      ##
      memory: 2560Mi

      ## Request CPU. Defaults to 1
      ##
      cpu: 1

    limits:
      ## Limit memory. Defaults to 3840Mi
      ##
      memory: 3840Mi

      ## Limit CPU. Defaults to 2
      ##
      cpu: 2

  ingress:
    ## Ingress host
    ##
    host: ''

    ssl:
      ## Whether SSL enabled for ingress. Defaults to 'true'
      ##
      enabled: true

      ## If the optional parameter appserver.ingress.ssl.secretname is left as blank,
      ## a secret containing a self signed certificate is automatically generated.
      ##
      secretname: ''

    ## Controller class for ingress controller. Defaults to 'nginx'
    ##
    controller: nginx

    ## Context roots which are allowed to be accessed through ingress.
    ## Defaults to ['smcfs', 'sbc', 'sma', 'isccs', 'wsc', 'adminCenter']
    ##
    contextRoots: ['smcfs', 'sbc', 'sma', 'isccs', 'wsc', 'adminCenter']

    ## Additional annotations for ingress/routes resource
    ##
    annotations: {}

    ## Additional labels for ingress/routes resource
    ##
    labels: {}

  ## Custom labels for the agent pod
  ## Example:
  ## <labelName>: <labelValue>
  ##
  podLabels: {}

  ## Tolerations for appserver pod. Specify in accordance with k8s PodSpec.tolerations.
  ## Refer section "Affinity and Tolerations".
  ## Example:
  ## tolerations:
  ##  - key: "key"
  ##  operator: "Exists"
  ##  effect: "NoSchedule"
  ##
  tolerations: []

  nodeAffinity:
    ## https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#node-affinity-beta-feature
    ## The matchExpression for key 'kubernetes.io/arch' is automatically added based on
    ## architecture preference specified in 'global.arch'
    ## Example:
    ## requiredDuringSchedulingIgnoredDuringExecution:
    ##  nodeSelectorTerms:
    ##    - matchExpressions:
    ##      - key: kubernetes.io/e2e-az-name
    ##        operator: In
    ##        values:
    ##          - e2e-az1
    ##          - e2e-az2
    ##
    requiredDuringSchedulingIgnoredDuringExecution: {}

    ## The matchExpression for key 'kubernetes.io/arch' is automatically added based on
    ## architecture preference specified in 'global.arch'
    ## Example:
    ## preferredDuringSchedulingIgnoredDuringExecution:
    ## - weight: 1
    ##     preference:
    ##       matchExpressions:
    ##       - key: another-node-label-key
    ##         operator: In
    ##         values:
    ##         - another-node-label-value
    ##
    preferredDuringSchedulingIgnoredDuringExecution: []

  podAffinity:
    ## https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#inter-pod-affinity-and-anti-affinity-beta-feature
    ##
    requiredDuringSchedulingIgnoredDuringExecution: []
    preferredDuringSchedulingIgnoredDuringExecution: []

  podAntiAffinity:
    ## https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#inter-pod-affinity-and-anti-affinity-beta-feature
    ##
    requiredDuringSchedulingIgnoredDuringExecution: []
    preferredDuringSchedulingIgnoredDuringExecution: []

    ## Directive to prevent scheduling of replica pod on the same node.
    ##
    replicaNotOnSameNode:
      ##  Valid values: prefer, require, blank. Defaults to prefer
      ##  prefer | require | blank
      ##
      mode: prefer

      ## Preference weighting 1-100. Used if 'prefer' is specified for
      ## appserver.podAntiAffinity.replicaNotOnSameNode. Defaults to 100
      ##
      weightForPreference: 100

omserver:
  ## Specify the deployment strategy for omserver
  ## Example:
  ## deploymentStrategy:
  ##   type: 'Recreate'
  ##
  deploymentStrategy: {}

  ## Container image details of agent server
  ##
  image:
    ## Agent image name
    ## Example:
    ## name: om-agent
    ##
    name: 'om-app'

    ## Agent image tag
    ## Example:
    ## tag: 10.0.0.17
    ##
    tag: '10.0.0.26-amd64'

    ## Specify a imagePullPolicy. Defaults to 'IfNotPresent'
    ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: IfNotPresent

  common:
    ## Default JVM args that will be passed to the list of agent servers. Defaults to '-Xms512m\ -Xmx1024m'
    ## Example:
    ## jvmArgs: "-Xms512m\ -Xmx1024m -verbose:gc -Xverbosegclog:/shared/applogs/$(OM_POD_NAME)/gclogs/%Y%m%d.%H%M%S.%pid.txt"
    jvmArgs: "-Xms512m\ -Xmx1024m"

    ## Default number of instances of agent servers that will be deployed. Defaults to 1
    ##
    replicaCount: 1

    ## Omserver CPU/Memory resource requests/limits
    ##
    resources:
      requests:
        ## Request memory. Defaults to 1024Mi
        ##
        memory: 1024Mi

        ## Request CPU. Defaults to 0.5
        ##
        cpu: 0.5

      limits:
        ## Limit memory. Defaults to 2048Mi
        ##
        memory: 2048Mi

        ## Limit CPU. Defaults to 1
        ##
        cpu: 1

    ## This can be used to specify the approximate time period, after which the pod
    ## will get restarted if the readiness check keeps on failing continuously for
    ## this period of time. Defaults to 10 minutes
    ##
    readinessFailRestartAfterMinutes: 10

    ## Duration in seconds the pod needs to terminate gracefully, after which the processes
    ## running in the pod will be forcibly killed if pod is being terminated for any reason.
    ## Defaults to 60 seconds
    terminationGracePeriodSeconds: 60

    ## Custom labels for the agent pod
    ##
    podLabels: {}

    ## Tolerations for agent pod. Specify in accordance with k8s PodSpec.tolerations.
    ## Refer section "Affinity and Tolerations".
    ##
    tolerations: []

    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution: {}
      preferredDuringSchedulingIgnoredDuringExecution: []
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution: []
      preferredDuringSchedulingIgnoredDuringExecution: []
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution: []
      preferredDuringSchedulingIgnoredDuringExecution: []

      ## Directive to prevent scheduling of replica pod on the same node.
      replicaNotOnSameNode:
        ##  Valid values: prefer, require, blank. Defaults to 'prefer'
        ##  prefer | require | blank
        ##
        mode: prefer

        ## Preference weighting 1-100. Used if 'prefer' is specified for
        ## appserver.podAntiAffinity.replicaNotOnSameNode. Defaults to 100
        ##
        weightForPreference: 100

  ## Health monitor
  ##
  healthMonitor:
    ## Whether to deploy health monitor. Defaults to false
    ##
    deploy: false

    ## Health monitor JVM args that will be passed to health monitor agent. If this is passed, it will be appended to the JVM args from omserver.common.jvmArgs
    ## Example:
    ## jvmArgs: "-Xms1024m -Xmx2048m"
    ##
    jvmArgs:

    ## Default number of instances of health monitor agents that will be deployed
    ## Example:
    ## replicaCount: 1
    ##
    replicaCount:

    ## Health monitor CPU/Memory resource requests/limits
    ## Example:
    ## resources:
    ##   requests:
    ##     memory: 1Gi
    ##     cpu: 0.5
    ##   limits:
    ##     memory: 2Gi
    ##     cpu: 1
    resources:

  ## Agent servers
  ## Example:
  ## servers:
  ##   - group: 'Default Server'
  ##     name: ['']
  ##     jvmArgs: "-Xms512m\ -Xmx1024m"
  ##     replicaCount: 1
  ##     resources:
  ##     podLabels: {}
  ##     tolerations: []
  ##     nodeAffinity:
  ##     podAffinity:
  ##     podAntiAffinity:
  ##
  servers: []

datasetup:
  ## Load factory data
  ##
  loadFactoryData: 'install'

  ## Run factory data load. Defaults to 'create'
  ##
  mode: create

  fixPack:
    ## Load fix pack factory data
    ##
    loadFPFactoryData: ''

    ## Currently installed fix pack number beyond which fix pack factory setup needs to be applied
    ##
    installedFPNo: 0

